{
  "manifest_version": 3,
  "name": "AccessiLens – Visual Accessibility",
  "version": "1.0.0",
  "description": "Color overlays, dark mode, and colorblindness filters.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "ColorBlindness/content.js", 
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*.ttf", "fonts/*.otf"],
      "matches": ["<all_urls>"]
    }
  ]
}