{
  "manifest_version": 3,
  "name": "Project Otter",
  "version": "1.0.0",
  "description": "Educational accessibility tools including color overlays, reading masks, and typography adjustments for students.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Open Project Otter",
    "default_icon": "assets/icons/logo.png" 
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils/storage-helper.js",
        "content-scripts/visual-filters.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "icons": { 
    "128": "assets/icons/logo.png" 
  } 
}